# aegis-id

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  microservice-checklist.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
plan/: execution-backlog-sas-social-auth.md  plan-decoupleUserFromRole.prompt.md  plan-multiClientAuthWithOAuth2Readiness.prompt.md  plan-testArchitectureReview.prompt.md
src/main/java/com/uynguyen/aegis_id/: AegisIdApplication.java  HomeController.java
src/main/java/com/uynguyen/aegis_id/auth/: AuthenticationController.java  AuthenticationService.java  AuthorizationCode.java  AuthorizationCodeRepository.java
src/main/java/com/uynguyen/aegis_id/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/uynguyen/aegis_id/auth/request/: AuthenticationRequest.java  AuthorizeRequest.java  CodeExchangeRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/uynguyen/aegis_id/auth/response/: AuthenticationResponse.java  AuthorizeResponse.java
src/main/java/com/uynguyen/aegis_id/common/: BaseEntity.java
src/main/java/com/uynguyen/aegis_id/config/: ApplicationAuditorAware.java  BeansConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/uynguyen/aegis_id/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/uynguyen/aegis_id/handler/: ApplicationExceptionHandler.java  ErrorResponse.java  ValidationError.java
src/main/java/com/uynguyen/aegis_id/role/: Role.java  RoleRepository.java
src/main/java/com/uynguyen/aegis_id/security/: JwtConfigEndpoint.java  JwtFilter.java  JwtKeyConfig.java  JwtKeyProperties.java  JwtService.java  KeyUtils.java  RedirectUriValidator.java  SecurityConfig.java  TokenUserInfo.java
src/main/java/com/uynguyen/aegis_id/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/uynguyen/aegis_id/user/impl/: UserServiceImpl.java
src/main/java/com/uynguyen/aegis_id/user/request/: ChangePasswordRequest.java  ProfileUpdateRequest.java
src/main/java/com/uynguyen/aegis_id/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/java/com/uynguyen/jwt_spring_security/: HomeController.java  JwtSpringSecurityApplication.java
src/main/java/com/uynguyen/jwt_spring_security/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/uynguyen/jwt_spring_security/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/uynguyen/jwt_spring_security/auth/request/: RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/uynguyen/jwt_spring_security/auth/response/: AuthenticationResponse.java
src/main/java/com/uynguyen/jwt_spring_security/common/: BaseEntity.java
src/main/java/com/uynguyen/jwt_spring_security/config/: ApplicationAuditorAware.java  BeansConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/uynguyen/jwt_spring_security/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/uynguyen/jwt_spring_security/handler/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/com/uynguyen/jwt_spring_security/role/: Role.java  RoleRepository.java
src/main/java/com/uynguyen/jwt_spring_security/security/: JwtFilter.java  JwtService.java  KeyUtils.java  SecurityConfig.java
src/main/java/com/uynguyen/jwt_spring_security/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/uynguyen/jwt_spring_security/user/impl/: UserServiceImpl.java
src/main/java/com/uynguyen/jwt_spring_security/user/request/: ProfileUpdateRequest.java
src/main/java/com/uynguyen/jwt_spring_security/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/uynguyen/aegis_id/: AegisIdApplicationIT.java  AegisIdApplicationTests.java  HomeControllerTest.java  SmokeIT.java  SmokeTest.java
src/test/java/com/uynguyen/aegis_id/auth/: AuthenticationControllerIT.java  AuthenticationControllerTest.java
src/test/java/com/uynguyen/aegis_id/auth/impl/: AuthenticationServiceImplTest.java
src/test/java/com/uynguyen/aegis_id/auth/request/: AuthenticationRequestTest.java  RefreshTokenRequestTest.java  RegistrationRequestTest.java
src/test/java/com/uynguyen/aegis_id/config/: ApplicationAuditorAwareTest.java
src/test/java/com/uynguyen/aegis_id/handler/: ApplicationExceptionHandlerTest.java
src/test/java/com/uynguyen/aegis_id/security/: JwtFilterTest.java  JwtKeyConfigTest.java  JwtServiceTest.java  RedirectUriValidatorTest.java  SecurityConfigDevProfileIT.java  SecurityConfigDevProfileTest.java  SecurityConfigProdProfileIT.java  SecurityConfigProdProfileTest.java  SecurityConfigUnitTest.java
src/test/java/com/uynguyen/aegis_id/testsupport/: PostgresTestContainerConfig.java  ValidationTestSupport.java
src/test/java/com/uynguyen/aegis_id/user/: UserControllerIT.java  UserControllerTest.java  UserMapperTest.java
src/test/java/com/uynguyen/aegis_id/user/impl/: UserServiceImplTest.java
src/test/java/com/uynguyen/jwt_spring_security/: HomeControllerTest.java  JwtSpringSecurityApplicationTests.java  SmokeTest.java
src/test/java/com/uynguyen/jwt_spring_security/auth/: AuthenticationControllerTest.java
src/test/java/com/uynguyen/jwt_spring_security/auth/impl/: AuthenticationServiceImplTest.java
src/test/java/com/uynguyen/jwt_spring_security/auth/request/: AuthenticationRequestTest.java  RefreshTokenRequestTest.java  RegistrationRequestTest.java
src/test/java/com/uynguyen/jwt_spring_security/user/: UserControllerTest.java
src/test/java/com/uynguyen/jwt_spring_security/user/impl/: UserServiceImplTest.java
src/test/resources/: application-dev.yml  application-prod.yml
src/test/resources/keys/: test-private.pem  test-public.pem
